<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: ;
      }

      body {
        background-image: url("https://i.pinimg.com/originals/fe/59/ba/fe59ba287b112557dc19fa0d9e997659.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1 align="center">
      Notrth America's<br>countries and capital cities</br>
    </h1>

    <li>
      <b>United state</b>
      <ul>
        <a
          href="https://ontheworldmap.com/usa/state/washington/washington-location-on-the-us-map.jpg"
          ><i>Washington D.C</i></a
        >
        <br />
      </ul>
    </li>

    <li>
       <b> Canada </b>
     <ul>
        <a href="https://www.maptrove.ca/info/wp-content/uploads/2018/08/where-is-Ottawa.jpg"
        ><i>Ottawa</i><a/>
        <br />
     </ul>
    </li>

    <li> 
      <b>Mexico</b>
      <ul>
        <a href="https://cdn.britannica.com/35/19735-050-2FD8FC8E/World-Heritage-locator-Mexico-City.jpg"
        ><i>Mexico city</i></a>
      </br>
    </ul>
  </li>

  <li>
      <b>Greenland</b>
      <ul>
        <a
          href="https://cdn.britannica.com/51/183651-050-7261F8BF/World-Data-Locator-Map-Greenland.jpg"
          ><i>Nuuk</i></a
        >
        <br />
      </ul>
    </li>

    <li>
        <b>Cuba</b>
        <ul>
          <a
            href="https://www.whereig.com/images/cities/havana-location-map.jpg"
            ><i>Havana</i></a
          >
          <br />
        </ul>
      </li>

      <li>
          <b>Costa Rica</b>
          <ul>
            <a
              href="https://ontheworldmap.com/costa-rica/city/san-jose/san-jose-location-on-the-costa-rica-map.jpg"
              ><i>San José</i></a
            >
            <br />
          </ul>
        </li>

        <li>
            <b>Panama</b>
            <ul>
              <a
                href="https://thumbs.dreamstime.com/z/panama-political-map-panama-political-map-capital-panama-city-national-borders-most-important-cities-rivers-lakes-102849079.jpg"
                ><i>Panama city</i></a
              >
              <br />
            </ul>
          </li>
  

  





  </body>
</html>
